
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1ZnlqbXZtenphc2dtdG9jcHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3ODg1MDYsImV4cCI6MjA2NjM2NDUwNn0.YeC3BWqXhH9V90qq5zAXFpM_PWTDfMJg4iywGgrOO4g
VITE_SUPABASE_URL=https://uufyjmvmzzasgmtocprp.supabase.co